apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.21"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'jarLibs')
    compileOnly 'com.android.support:support-v4:28.0.0'
    compileOnly 'com.google.zxing:core:3.2.1'
    compileOnly 'com.github.iWay7:JavaHelpers:1.0.20'
    compileOnly 'com.google.code.gson:gson:2.8.5'
}
