apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.8"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'jarLibs')
    compileOnly 'com.android.support:support-v4:27.1.1'
    compileOnly 'com.google.zxing:core:3.2.1'
    compileOnly 'com.github.iWay7:JavaHelpers:1.0.6'
    compileOnly 'com.google.code.gson:gson:2.8.2'
}
