apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.4"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'jarLibs')
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.github.iWay7:JavaHelpers:1.0.4'
}
